C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\tab_progress.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\tab_progress.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\tab_progress.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\tab_progress.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\tab_progress.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\tab_quiz.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\tab_quiz.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\tab_quiz.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\tab_quiz.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\tab_quiz.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\tab_home.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\tab_home.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\tab_home.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\tab_home.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\tab_home.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\tab_settings.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\tab_settings.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\tab_settings.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\tab_settings.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\tab_settings.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\tab_lessons.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\tab_lessons.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\tab_lessons.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\tab_lessons.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\tab_lessons.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Aliya\Desktop\LearnCSharpApp\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
